export const english = {
  home: {
    HomeNoftyContent_auth: "Click the button to start manage",
    HomeNoftyContent_notAuth: "You not login yet. Please login to manage it !",
    HomeNoftyButton_auth: "Manage",
    HomeNoftyButton_notAuth: "Login",
  },
  login: {
    email: "Email address",
    email_invalid: "Email invalid",
    password: "Password",
    password_Invalid: "Password is blank",
    remeberMe: "Remember Me",
    login: "Login",
  },
  manage: {
    titleModalDelete: "Delete",
    searchPlaceholder: "Searching by email here ...",
    listUserTitle: "List User",
    exportCsvBtn: "Export CSV",
    addNewUserBtn: "Add new user",
    firstName: "First name",
    lastName: "Last name",
    action: "Action",
    editBtn: "Edit",
    deleteBtn: "Delete",
    loading: "Loading",
    error: "Something went wrong",
  },
  navigation: {
    userUsingNofty: "Hello",
    homePageLink: "Home",
    manage: "Manage",
    viLangName: "Vietnamese",
    enLangName: "English",
    more: "More",
    more_about: "About",
    more_toGithub: "To my Github",
    login: "Login",
    logout: "Logout",
  },
};
