export const vietnamese = {
  home: {
    HomeNoftyContent_auth: "Nhấn vào nút để tới trang quản lí",
    HomeNoftyContent_notAuth: "Bạn chưa đăng nhập. Hãy đăng nhập để quản lí",
    HomeNoftyButton_auth: "Quản lí",
    HomeNoftyButton_notAuth: "Đăng nhập",
  },
  login: {
    email: "Địa chỉ email",
    email_invalid: "Email không hợp lệ",
    password: "Mật khẩu",
    password_Invalid: "Mật khẩu không được để trống",
    remeberMe: "Nhớ mật khẩu",
    login: "Đăng nhập",
  },
  manage: {
    titleModalDelete: "Xóa người dùng",
    searchPlaceholder: "Tìm kiếm theo email tại đây ...",
    listUserTitle: "Danh sách người dùng",
    exportCsvBtn: "Xuất file Exel",
    addNewUserBtn: "Thêm người dùng",
    firstName: "Tên",
    lastName: "Họ",
    action: "Hành động",
    editBtn: "Chỉnh sửa",
    deleteBtn: "Xóa bỏ",
    loading: "Đang tải",
    error: "Có lỗi xảy ra",
  },
  navigation: {
    userUsingNofty: "Xin chào",
    homePageLink: "Trang chủ",
    manage: "Quản lí",
    viLangName: "Tiếng Việt",
    enLangName: "Tiếng Anh",
    more: "Thêm nữa",
    more_about: "Về chúng tôi",
    more_toGithub: "Tới trang Github",
    login: "Đăng nhập",
    logout: "Đăng xuất",
  },
};
